<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hallo wereld-home</title>

  </head>
  <body>
   <header> <h1>Home</header>
   <main> 
  <nav>
    <a href="home.html">Home</a>
    <a href="over-ons.html">Over ons</a>
    <a href="overzicht.html">Overzicht</a>
  </nav>
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hallo wereld</title>
  </head>
  <body>
   <header> <h1>Damhert</header>
   <main> <img src="images/hert.HEIC" alt="foto van hert">
  
 </main>
</html>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vXkyqJpcdtY?si=c_YeDXU9JZBLeTn_" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
  </main>
   <footer>Contact: 0294-25-2299</footer>
  </body>
</html>
