<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hallo wereld</title>
  </head>
  <body>
   <header> <h1>Over ons</header>
   <main> <h1>Welkom bij onze pagina. Hier is een foto van een bos.</h1>
  <nav>
    <a href="home.html">Home</a>
    <a href="over-ons.html">Over ons</a>
    <a href="overzicht.html">Overzicht</a>
  </nav>
  
<img src="images/Bos-zonnig.HEIC" img>
</main>
   <footer>Contact: 0294-25-2299</footer>
  </body>
</html>
