<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hallo wereld</title>
  </head>
  <body>
   <header> <h1>Hallo wereld!!!</header>
   <main> <img
    src="images/guac.HEIC"
    alt=" foto van guacamole"
    style="height: 500px"
  />
  <a
    href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.allrecipes.com%2Frecipe%2F14231%2Fguacamole%2F&psig=AOvVaw0u_SPcjD4sKPkzm_CARR3R&ust=1731617490505000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNDshfuX2okDFQAAAAAdAAAAABAE "
    >foto van guacamole</a
  >
  <nav>
    <a href="home.html">Home</a>
    <a href="over-ons.html">Over ons</a>
    <a href="overzicht.html">Overzicht</a>
  </nav>
  <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/kFg6xnaJBs8?si=NI6YZdi8v8YTH5-u"
    title="YouTube video player"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen
  ></iframe> </main>
   <footer>Contact: 0294-25-2299</footer>
  </body>
</html>
