<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hallo wereld-Overzicht</title>
  </head>
  <body>
   <header> <h1>Overzicht</header>
   <main> 
  <img src="images/Bos-herfst.HEIC"
  alt="foto van een bos">
  <nav>
    <a href="home.html">Home</a>
    <a href="over-ons.html">Over ons</a>
    <a href="overzicht.html">Overzicht</a>
  </nav>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Qp3TDhppZZM?si=x22digrTio2JQ_hL" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </main>
   <footer>Contact: 0294-25-2299</footer>
  </body>
</html>
